{
  "name": "art-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.7",
    "formidable": "^2.0.1",
    "framer-motion": "^6.2.6",
    "mongodb": "^4.3.1",
    "next": "^12.1.0",
    "next-auth": "^4.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.3",
    "react-icons": "^4.3.1",
    "react-toastify": "^8.1.1",
    "recoil": "^0.6.1",
    "swr": "^1.2.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.9",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.17"
  }
}
