
.root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

.main {
    margin: 3rem auto;
    width: 95%;
    max-width: 25rem;
    border-radius: 6px;
    background-color: #201d1d;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: center;
    max-height: 450px;
  }
  
  .main h1 {
    text-align: center;
    color: white;
  }
  
  .control {
    margin-bottom: 0.5rem;
  }
  
  .control label {
    display: block;
    color: white;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .control input {
    font: inherit;
    background-color: #f1e1fc;
    color: #000000;
    border-radius: 4px;
    border: 1px solid white;
    width: 100%;
    text-align: left;
    padding: 0.25rem;
  }

  .actions button {
    cursor: pointer;
    font: inherit;
    color: white;
    background-color: #e65a5a;
    border: 1px solid #e65a5a;
    border-radius: 4px;
    padding: 0.5rem 2.5rem;
  }


  .actions button:hover {
    background-color: #e06a6a;
    border-color: #e06a6a;
  }
  
